bind-key -n C-t split-window -v
bind-key -n C-y split-window -h
bind-key -n C-w kill-window

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
set -g default-terminal "screen-256color"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Zoom the selected pane
bind -n M-m resize-pane -Z 

